# Cinema-Ticket-Booking-System-2

./: .gitignore  package-lock.json
backend/: LICENSE  pom.xml
backend/src/main/java/cinema/: App.java
backend/src/main/java/cinema/DTOs/: AuditoriumDTO.java  BookingDTO.java  CinemaDTO.java  MovieDTO.java  MovieScheduleDTO.java  ScheduleDTO.java  ShowDTO.java  UserDTO.java
backend/src/main/java/cinema/controllers/: AdminController.java  AuditoriumController.java  AuditoriumSeatController.java  CinemaController.java  CompanyController.java  CountryController.java  GenreController.java  HomeController.java  LanguageController.java  MovieController.java  SQLController.java  ShowController.java  TicketController.java  UserController.java
backend/src/main/java/cinema/entities/: Auditorium.java  AuditoriumSeat.java  Cinema.java  Comment.java  Company.java  Country.java  Genre.java  Language.java  Movie.java  Person.java  Rating.java  Role.java  SeatStatus.java  SeatType.java  Show.java  ShowSeat.java  Ticket.java  TicketStatus.java  Tier.java  User.java
backend/src/main/java/cinema/mappers/: MovieMapper.java  ShowMapper.java
backend/src/main/java/cinema/pojos/: AuditoriumRequest.java  ShowRequest.java  TicketRequest.java
backend/src/main/java/cinema/repositories/: AuditoriumRepository.java  AuditoriumSeatRepository.java  CinemaRepository.java  CommentRepository.java  CompanyRepository.java  CountryRepository.java  GenreRepository.java  LanguageRepository.java  MovieRepository.java  ShowRepository.java  ShowSeatRepository.java  TicketRepository.java  UserRepository.java
backend/src/main/java/cinema/services/: AuditoriumSeatService.java  AuditoriumService.java  CinemaService.java  CommentService.java  CompanyService.java  CountryService.java  GenreService.java  LanguageService.java  MovieService.java  OMDBService.java  ShowSeatService.java  ShowService.java  TicketService.java  UserService.java
backend/src/main/java/cinema/utilities/: Database.java  DotEnv.java  ExtendTime.java
backend/src/main/resources/: .example.env  example.application.properties
frontend/: .eslintrc.cjs  .example.env  .prettiersrc  index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.json  vite.config.ts
frontend/public/: index.html
frontend/src/: App.css  App.tsx  index.tsx
frontend/src/admin/: AddCinema.tsx  AddMovie.tsx  AdminDashboard.tsx  AdminSettings.tsx  AdminUsers.tsx  (+2 more)
(+41 files in other folders)
